# HelloWebService

./: README.md  pom.xml
src/main/java/com/webservices/demo/: HelloWebService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
